<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- CAMERA -->

    <joint name="cam_joint" type="fixed">
        <parent link="chassis" />
        <child link="camera_link" />
        <origin xyz="0.24 0 0.084" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/> 
            <geometry>
                <box size="0.01 0.05 0.01"/>
            </geometry>
            <material name="greenCam">
                <color rgba="0 1.0 0 1.0"/>
            </material>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link" />
        <child link="camera_optical_link" />
        <origin xyz="0.3 0 0.2" rpy="-1.65 0 -1.65"/>
    </joint>
    
    <link name="camera_optical_link"/>

    <gazebo reference="camera_link">
        <material>Gazebo/Blue</material>
        <sensor name='camera' type='camera'>"
            <ignition_frame_id>camera_link</ignition_frame_id>
            <pose relative_to='camera_link'>0 0 0 0 0 0</pose>
            <always_on>1</always_on>
            <visualize>true</visualize>
            <topic>camera</topic>
            <update_rate>10</update_rate>
            <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
                <format>R8G8B8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.5</near>
                <far>8.0</far>
            </clip>
            </camera>
        </sensor>
    </gazebo>

</robot>



  

  

