<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- BASE_FOOTPRINT -->

    <link name="base_footprint"/>
  
    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0.0 0.0 0.010" rpy="0 0 0"/>
    </joint>


    <!-- BASE_LINK -->

    <link name="base_link"/>


    <!-- CHASSIS LINK -->

    <joint name="base_chassis_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.00 0 0.177"/>
        <parent link="base_link"/>
        <child link="chassis"/>
    </joint>

    <link name="chassis">
        <inertial>
            <mass value="20.0"/>
            <origin xyz="0 0 -0.090"/>
            <inertia ixx="0.3338" ixy="0.0" ixz="0.0" iyy="0.4783" iyz="0.0" izz="0.3338"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0.0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://pioneer_description/meshes/chassis.dae"/>
            </geometry>
            <material name="ChassisRed">
                <color rgba="0.038 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0.0"/>
            <geometry>
                <mesh filename="package://pioneer_description/meshes/chassis.dae"/>
            </geometry>
         </collision>
    </link>

    <gazebo reference="chassis">
        <material value="Gazebo/Red"/>
    </gazebo>


    <!-- TOP LINK -->

    <joint name="chassis_top_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.043 0 0.254"/>
        <parent link="base_link"/>
        <child link="top_plate"/>
    </joint>

    <link name="top_plate">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="-0.025 0 -0.223"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry name="pioneer_geom">
                    <mesh filename="package://pioneer_description/meshes/top.dae"/>
            </geometry>
            <material name="TopBlack">
                <color rgba="0.038 0.038 0.038 1.0"/>
            </material>
            </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="top_plate">
        <material value="Gazebo/Black"/>
    </gazebo>


    <!-- FRONT LEFT AXLE LINK -->

    <joint name="base_front_left_axle_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.135 0.156 0.111"/>
        <parent link="base_link"/>
        <child link="p3at_front_left_axle"/>
    </joint>

    <link name="p3at_front_left_axle">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="front_left_axle">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/axle.dae"/>
            </geometry>
            <material name="AxleGrey">
                <color rgba="0.5 0.5 0.5 1"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="p3at_front_left_axle">
        <material value="Gazebo/Grey"/>
    </gazebo>
    
    <!-- FRONT LEFT HUB LINK -->

    <joint name="base_front_left_hub_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0.041 0"/>
        <parent link="p3at_front_left_axle"/>
        <child link="p3at_front_left_hub"/>
    </joint>

    <link name="p3at_front_left_hub">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="front_left_hub">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/left_hubcap.dae"/>
            </geometry>
            <material name="HubcapYellow">
                <color rgba="1.0 0.811 0.151 1.0"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="p3at_front_left_hub">
        <material value="Gazebo/Yellow"/>
    </gazebo>


    <!-- FRONT LEFT WHEEL LINK -->

    <joint name="p3at_front_left_wheel_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <anchor xyz="0 0 0"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="p3at_front_left_hub"/>
        <child link="p3at_front_left_wheel"/>
        <limit effort="100" velocity="100"/>
        <joint_properties damping="0.7"/>
    </joint>
  
    <link name="p3at_front_left_wheel">
        <inertial>
            <mass value="0.5"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.012411765597" ixy="0" ixz="0" iyy="0.015218160428" iyz="0" izz="0.011763977943"/>
        </inertial>
        <visual name="front_left_wheel">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/wheel.dae"/>
            </geometry>
            <material name="WheelBlack">
                <color rgba="0.117 0.117 0.117 1"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/wheel.dae"/>
                <cylinder length="0.075" radius="0.111"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="p3at_front_left_wheel">
        <material value="Gazebo/Black"/>
    </gazebo>


    <!-- BACK LEFT AXLE LINK -->

    <joint name="base_back_left_axle_joint" type="fixed">
        <origin rpy="0 0 0" xyz="-0.135 0.156 0.111"/>
        <parent link="base_link"/>
        <child link="p3at_back_left_axle"/>
    </joint>

    <link name="p3at_back_left_axle">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="back_left_axle">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/axle.dae"/>
            </geometry>
            <material name="AxleGrey">
                <color rgba="0.5 0.5 0.5 1"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="p3at_back_left_axle">
        <material value="Gazebo/Grey"/>
    </gazebo>


    <!-- BACK LEFT HUB LINK -->

    <joint name="base_back_left_hub_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0.041 0"/>
        <parent link="p3at_back_left_axle"/>
        <child link="p3at_back_left_hub"/>
    </joint>

    <link name="p3at_back_left_hub">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="back_left_hub">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/left_hubcap.dae"/>
            </geometry>
            <material name="HubcapYellow">
                <color rgba="1.0 0.811 0.151 1.0"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="p3at_back_left_hub">
        <material value="Gazebo/Yellow"/>
    </gazebo>


    <!-- BACK LEFT WHEEL LINK -->

    <joint name="p3at_back_left_wheel_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <anchor xyz="0 0 0"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="p3at_back_left_hub"/>
        <child link="p3at_back_left_wheel"/>
        <limit effort="100" velocity="100"/>
        <joint_properties damping="0.7"/>
    </joint>

    <link name="p3at_back_left_wheel">
        <inertial>
            <mass value="0.5"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.012411765597" ixy="0" ixz="0" iyy="0.015218160428" iyz="0" izz="0.011763977943"/>
        </inertial>
        <visual name="back_left_wheel">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/wheel.dae"/>
            </geometry>
            <material name="WheelBlack">
                <color rgba="0.117 0.117 0.117 1"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/wheel.dae"/>
                <cylinder length="0.075" radius="0.111"/>
            </geometry>
        </collision>

    </link>

    <gazebo reference="p3at_back_left_wheel">
        <material value="Gazebo/Black"/>
    </gazebo>


    <!-- FRONT RIGHT AXLE LINK -->

    <joint name="base_front_right_axle_joint" type="fixed">
        <origin rpy="0 0 3.1416" xyz="0.135 -0.156 0.111"/>
        <parent link="base_link"/>
        <child link="p3at_front_right_axle"/>
    </joint>

    <link name="p3at_front_right_axle">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="front_right_axle">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/axle.dae"/>
            </geometry>
            <material name="AxleGrey">
                <color rgba="0.5 0.5 0.5 1"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="p3at_front_right_axle">
        <material value="Gazebo/Grey"/>
    </gazebo>


    <!-- FRONT RIGHT HUB LINK -->

    <joint name="base_front_right_hub_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0.041 0"/>
        <parent link="p3at_front_right_axle"/>
        <child link="p3at_front_right_hub"/>
    </joint>
  
    <link name="p3at_front_right_hub">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
            <visual name="front_right_hub">
            <origin rpy="0 0 3.1416" xyz="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/right_hubcap.dae"/>
            </geometry>
            <material name="HubcapYellow">
                <color rgba="1.0 0.811 0.151 1.0"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="p3at_front_right_hub">
        <material value="Gazebo/Yellow"/>
    </gazebo>

    <!-- FRONT RIGHT WHEEL LINK -->

    <joint name="p3at_front_right_wheel_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <anchor xyz="0 0 0"/>
        <origin rpy="0 0 3.1416" xyz="0 0 0"/>
        <parent link="p3at_front_right_hub"/>
        <child link="p3at_front_right_wheel"/>
        <limit effort="100" velocity="100"/>
        <joint_properties damping="0.7"/>
    </joint>

    <link name="p3at_front_right_wheel">
        <inertial>
            <mass value="0.5"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.012411765597" ixy="0" ixz="0" iyy="0.015218160428" iyz="0" izz="0.011763977943"/>
        </inertial>
        <visual name="front_left_wheel">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/wheel.dae"/>
            </geometry>
            <material name="WheelBlack">
                <color rgba="0.117 0.117 0.117 1"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/wheel.dae"/>
                <cylinder length="0.075" radius="0.111"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="p3at_front_right_wheel">
        <material value="Gazebo/Black"/>
    </gazebo>


    <!-- BACK RIGHT AXLE LINK -->

    <joint name="base_back_right_axle_joint" type="fixed">
        <origin rpy="0 0 3.1416" xyz="-0.135 -0.156 0.111"/>
        <parent link="base_link"/>
        <child link="p3at_back_right_axle"/>
    </joint>

    <link name="p3at_back_right_axle">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="front_right_axle">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/axle.dae"/>
            </geometry>
            <material name="AxleGrey">
                <color rgba="0.5 0.5 0.5 1"/>
            </material>
        </visual>
            <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="p3at_back_right_axle">
        <material value="Gazebo/Grey"/>
    </gazebo>


    <!-- BACK RIGHT HUB LINK -->

    <joint name="base_back_right_hub_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0.041 0"/>
        <parent link="p3at_back_right_axle"/>
        <child link="p3at_back_right_hub"/>
    </joint>


    <link name="p3at_back_right_hub">
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
        <visual name="back_right_hub">
            <origin rpy="0 0 3.1416" xyz="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/right_hubcap.dae"/>
            </geometry>
            <material name="HubcapYellow">
                <color rgba="1.0 0.811 0.151 1.0"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="p3at_back_right_hub">
        <material value="Gazebo/Yellow"/>
    </gazebo>
    

    <!-- BACK RIGHT WHEEL LINK -->

    <joint name="p3at_back_right_wheel_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <anchor xyz="0 0 0"/>
        <origin rpy="0 0 3.1416" xyz="0 0 0"/>
        <parent link="p3at_back_right_hub"/>
        <child link="p3at_back_right_wheel"/>
        <limit effort="100" velocity="100"/>
        <joint_properties damping="0.7"/>
    </joint>

    <link name="p3at_back_right_wheel">
        <inertial>
            <mass value="0.5"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.012411765597" ixy="0" ixz="0" iyy="0.015218160428" iyz="0" izz="0.011763977943"/>
        </inertial>
        <visual name="back_left_wheel">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry name="pioneer_geom">
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/wheel.dae"/>
            </geometry>
            <material name="WheelBlack">
                <color rgba="0.117 0.117 0.117 1"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://pioneer_description/meshes/p3at_meshes/wheel.dae"/>
                <cylinder length="0.075" radius="0.111"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="p3at_back_right_wheel">
        <material value="Gazebo/Black"/>
    </gazebo>
    
</robot>